[tool:pytest]
python_files = test_*.py
addopts = --tb=native -p no:doctest
norecursedirs = build dist docs htmlcov hooks node_modules webapp .* {args}
looponfailroots = zeus tests
selenium_driver = phantomjs
phantomjs_path = node_modules/phantomjs-prebuilt/bin/phantomjs

[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,C901
max-line-length = 100
exclude = .git,*/migrations/*,node_modules/*

[bdist_wheel]
python-tag = py36
